[general]
distance = 100
useNetWMFullscreen = false
ignoreSkipTaskbar = false
skipTaskbar = true
updateFreq = 10.0
lazyTrans = false
pipePath = /tmp/skippy-xd-fifo
movePointerOnStart = false
movePointerOnSelect = false
movePointerOnRaise = false
switchDesktopOnActivate = false
useNameWindowPixmap = false
forceNameWindowPixmap = false
includeFrame = true
allowUpscale = true
showAllDesktops = false
showUnmapped = true
preferredIconSize = 48
clientDisplayModes = thumbnail icon filled none
iconFillSpec = orig mid mid #323232
fillSpec = orig mid mid #323232
background = #99ccff
#avoidThumbnailsFromOtherScreens = false
#acceptOvRedir = true
#acceptWMWin = true
includeAllScreens = true

[xinerama]
showAll = true

[normal]
tint = black
tintOpacity = 0
opacity = 255

[highlight]
tint = #112233
tintOpacity = 0
opacity = 255

[tooltip]
show = true
followsMouse = true
offsetX = 20
offsetY = 20
align = left
border = #111111
background = #cccccc
opacity = 128
text = #111111
textShadow = black
font = fixed-11:weight=bold

[bindings]
miwMouse1 = focus
miwMouse2 = iconify
miwMouse3 = close-ewmh
